TAG=__TAG__
SERVER_URL=__SERVER_URL__
PG_DATABASE_NAME=__PG_DATABASE_NAME__
PG_DATABASE_USER=__PG_DATABASE_USER__
PG_DATABASE_PASSWORD=__PG_DATABASE_PASSWORD__
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379
APP_SECRET=__APP_SECRET__
COMPOSE_PROJECT_NAME=__APP__
